<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="Ui/userUi/js/filter.js"></script>


<div class="titleDiv" >
    <button class="titleBtn" id="titleBtn" style="background: rgb(255, 0, 221);display: none;"></button>
</div>
<img class="bannerImg" src="Ui/imgAsset/banner.png?v=7"/>
<br>
<br>
<div class="actionBtnDiv">
    <img class="actionImg" onclick='callAdmin();' src="http://starttambola.com/publish/themeStore/db/100009/img/call.png"/>
    <img class="actionImg" onclick='jointWp()' src="http://starttambola.com/publish/themeStore/db/100009/img/wp.png"/>
    <img class="actionImg" onclick='document.getElementById("agentListPopWindowOverlay").style.display="block";getAgentList()' src="http://starttambola.com/publish/themeStore/db/100009/img/agent.png"/>
    <img class="actionImg" onclick='document.getElementById("loginDiv").style.display="block";' src="http://starttambola.com/publish/themeStore/db/100009/img/login.png"/>
</div>
<br>
<table class="titleDiv" style="background: #b13cf000;display:none;">
    <tr>
        <th><button class="countDownBtn" onclick='jointWp()' style="background: #f03ce100;color: white;">Whatsapp</button></th>
        <th><button class="countDownBtn" onclick='document.getElementById("agentListPopWindowOverlay").style.display="block";getAgentList()' style="background: #f03ce100;color: white;">Agent list</button></th>
        <th><button class="countDownBtn" onclick='callAdmin();' style="background: #f03ce100;color: white;">Call</button></th>
        <th><button class="countDownBtn" onclick='document.getElementById("loginDiv").style.display="block";' style="background: #f03ce100;color: white;">Login</button></th>
      </tr>
  </table>



<table class="titleDiv" style="background: #b13cf000;display:none;">
    <tr>
      <th><button class="countDownBtn" style="background: rgba(32, 24, 24, 0);color: white;box-shadow: 1px 1px 0px rgba(255, 0, 0, 0);border: 0px solid gray;">Hours</button></th>
      <th><button class="countDownBtn" style="background: rgba(32, 24, 24, 0);color: white;box-shadow: 1px 1px 0px rgba(255, 0, 0, 0);border: 0px solid gray;">Minutes</button></th>
      <th><button class="countDownBtn" style="background: rgba(32, 24, 24, 0);color: white;box-shadow: 1px 1px 0px rgba(255, 0, 0, 0);border: 0px solid gray;">Seconds</button></th>
    </tr>
    <tr>
        <th><button id="hBtn" class="countDownBtn" >00</button></th>
        <th><button id="mBtn" class="countDownBtn">00</button></th>
        <th><button id="sBtn" class="countDownBtn">00</button></th>
      </tr>
  </table>
<br>
  <table class="titleDiv" style="background: #3c66f0;border:3px solid white;border-radius: 10px;">
    <tr>
      <th><button class="countDownBtn" id="dateTxt" style="background: #001149;color: white;">loading...</button></th>
      <th><button class="countDownBtn" id="counterTxt" style="background: #001457;color: white;">loading...</button></th>
      <th><button class="countDownBtn" id="timeTxt" style="background: #001457;color: white;">loading...</button></th>
    </tr>
  </table>

  <br>
  <div class="titleDiv" >
    <button class="gameStatusBtn" id="gameStatusBtn" >loading...</button>
    </div>
  <br>







<!------------- -overlay images-->
<!---
<img class="machatehImgL" src="http://starttambola.com/publish/themeStore/db/100002/sword.png"/>
<img class="machatehImgR" src="http://starttambola.com/publish/themeStore/db/100002/sword.png"/>
-->






<!----------------------------------------------------------------------------------------------------------------------game window closed-->

<!-------caller block div-->
<div class="callerWindowDiv" id="callerWindowDiv">
<div class="callerBlockDiv" id="callerBlockDiv">
<!------dynamic content by loadCallerBlockDiv()-->
</div>
</div>





<!-------calledNumberDisplayDiv-->


<div class="calledNumberDisplayDiv" id="calledNumberDisplayDiv" style="display: none;">
<div class="calledNumberDisplayCon" id="calledNumberDisplayCon">
    <!------------dynamic content by updateClledNum()-->
</div>
</div>


<!-------last called number----->
<div class="lastCalledDiv" id="lastCalledDiv">
    <div class="tenPairCon" id="tenPairCon">
        <!----dynamic content-->
    </div>
    
    <div class="singlePairDiv">
        <div class="singlePairCon" id="singlePairCon">
            <!----dynamic content-->
            </div>
    </div>
</div>

<!----------------------search my ticket on game-->
<div class="searchMyTicketOnGameDiv" id="searchMyTicketOnGameDiv" style="display: none;background: rgba(138, 0, 115,0);">
    <button class="dateTimeBtn">ENTER TNO or NAME</button>
    <br><br>
    <input class="searchTNOonGameInp" id="searchTNObyKeyWordInp" style="text-align: center;" placeholder="Enter keyword"/>
    <br><br>
<button class="searchTnoBtn" id="saecrhTNObyKeywordBtn" onclick="searchTNObyKeyWord()">SEARCH</button>
    <br><br>
    <div class="searchTicketListDiv" id="searchTicketListDiv">
<!----------dynamic content ticket list-->
    </div>

    <br><br>
</div>


<!----------------divident result-->
<BR>
<div class="dividentResultDiv" id="dividentResultDiv" style="display: none;background: rgba(138, 0, 115, 0);">
    <button class="dateTimeBtn" style="display:block;">DIVIDENT LIST</button>
   
    <div class="dividentResultListDiv"  id="dividentResultListDiv">
 <!--------dynamic content-->



    </div>
    <br><br>
</div>




<!-----------------------------------------------------------------------------------------------------------------------game window closed-->















<!----------------------------ticket list div-->
<!----------------------search my ticket on game-->
<br>
<div class="searchMyTicketOnGameDiv" id="allTicketListWindowDiv" style="display: none;background: rgba(255, 166, 0, 0);">
    <button class="dateTimeBtn" id="allTicketTitleBtn">TICKET FOR COMING GAME</button>
    <br><br>
    <div class="searchTicketListDiv" id="allTicketListDiv" >
<!----------dynamic content ticket list-->
    </div>
<div class="reqBtnDiv" style="display: none;">
    <button class="reqBtn" id="reqPreviousBtn" onclick="reqPreviousTkt()">PREVIOUS</button>
    <button class="reqBtn" id="reqNextBtn" onclick="reqNextTkt()">NEXT</button>
</div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

</div>








<!---------------------------------------------------pop window-->

<!-------------------------divident window-->
<div class="dividentPopWindowOverlay" id="dividentPopWindowOverlay" style="display: none;">
    <div class="dividentPopWindow" style="overflow-y: scroll;">

        <button class="xBtn" onclick='document.getElementById("dividentPopWindowOverlay").style.display="none";'>X</button>
        <button class="dateTimeBtn">DIVIDENT LIST</button>
      
        <div class="dividentResultListDiv">
            <!--------dynamic content-->
            <div class="dividentDiv" style="background: rgba(0,0,0,0);">
                <button class="dividentNameBtn">HAFT SHEET BONUS</button>
                <button class="dividentTnoBtn"></button>
                <button class="dividentNameBtn">HAFT SHEET BONUS</button>
                <button class="dividentTnoBtn"></button>
                <button class="dividentNameBtn">HAFT SHEET BONUS</button>
                <button class="dividentTnoBtn"></button>
                <button class="dividentNameBtn">HAFT SHEET BONUS</button>
                <button class="dividentTnoBtn"></button>
                <button class="dividentNameBtn">HAFT SHEET BONUS</button>
                <button class="dividentTnoBtn"></button>
                <button class="dividentNameBtn">HAFT SHEET BONUS</button>
                <button class="dividentTnoBtn"></button>
            </div>
               </div>
    </div>
</div>

<!---------------------------agent list window-->
<div class="dividentPopWindowOverlay" id="agentListPopWindowOverlay" style="display: none;">
    <div class="dividentPopWindow"  style="overflow-y: scroll;">

        <button class="xBtn" onclick='document.getElementById("agentListPopWindowOverlay").style.display="none";'>X</button>
        <button class="dateTimeBtn">AGENT LIST</button>
      
            
            <div class="dividentDiv" id="agentListDiv" style="background: rgba(0,0,0,0);">
                <!--------dynamic content-->
            </div>
    </div>
</div>


<div class="dividentPopWindowOverlay" id="winnerTnotListPopWindowOverlay" style="display: none;">
    <div class="winnerPopWindow" style="overflow-y: scroll;">

        <button class="xBtn" onclick='document.getElementById("winnerTnotListPopWindowOverlay").style.display="none";'>X</button>
        <button class="titleBtn" id="titleInfoBtn">WON AT </button>
      
        <div class="dividentResultListDiv" id="winnerTnoListDiv">
            <!--------dynamic content-->
               </div>
    </div>
</div>

<!-------------------------central num overlay-->
<div class="centralNumOverlayDiv" id="centralNumOverlayDiv" style="display: block;pointer-events: none;opacity: 0;">
    <button class="centralNumBtn" id="centralNumBtn">-*-</button>
</div>


<!-------------------------booking dashboard overlay-->
<div class="centralNumOverlayDiv" id="bookingDashboardOverlayDiv" style="display: none;">
    <div class="bookingDiv">
        <button class="titleBtn">Booking dashboard</button>
        <button class="xBtn2" onclick='document.getElementById("bookingDashboardOverlayDiv").style.display="none";'>X</button>
<input class="inp" id="nameInp" style="border:2px solid gray;" placeholder="Your name"/>
<input class="inp" type="number" id="phoneInp" placeholder="Your phone"/>
<div class="tickeBooktDiv" id="tickeBooktDiv">
    <!-------------------dynamic content by loadBookingDashbord()-->
</div>
<button class="bookBtn" onclick="book  ()">BOOK NOW</button>
    </div>
</div>

<!----------------------------notice overlay-->
<div class="noticeOverlayDiv" id="noticeOverlayDiv" style="background: rgba(0, 0, 0, 0);display: nonw;">
    <img class="anounceImg" style="display: none;" src="http://starttambola.com/publish/themeStore/db/100008/img/bg.png">
    <div class="noticeDiv" >
        <h1>!!ANOUNCEMENT!!</h1>
        Tambola game can be addictive,player please play with caution.  <br>
         Incase if system failure during the game there will be re-game.<br>
          In case of re-game ticket can not be cancelled.
          <br>This website is starttambola.com certified and its a legit website.<br> Check legitimacy by clicking  <a style="text-decoration: none;color:white;" href="checkLegitimacy.php">here</a><br>
    <button class="iAcceptBtn" onclick='iaccept()' >I ACCEPT</button>
    </div>
</div>


<!--------------------book btn-->
<button class="bookFloatBtn" id="bookFloatBtn" onclick='document.getElementById("bookingDashboardOverlayDiv").style.display="block";' style="display: none;">BOOK TICKET</button>


<!------------------chat window-->
<div class="chatDiv" id="chatDiv">
    <div class="chatHeaderDiv" style="background: rgb(0, 0, 0);width: 100%;" onclick='closedChatDiv()'>
    <button class="chatBtn" id="closedChatBtn" style="background: rgb(0, 0, 0);color:white;">X</button>
<div class="chatTitleTxt" >LIVE CHAT</div>
</div>

<div class="chatListDiv" id="chatListDiv" style="background: rgb(20, 51, 105);">
    <!------dynamic content-->
</div>
<div class="chatInpDiv" style="background: rgb(20, 51, 105);">
    <input class="chatInp" id="chatInp" onkeyup="filter(this.id)" placeholder="Type something..."/>
    <button class="sendChatBtn" id="sendChatBtn" onclick="sendChat()" style="background: rgb(12, 38, 62);">></button>
</div>
</div>

<img class="chatOpenImg" id="chatOpenImg" onclick="openChatDiv()" src="Ui/imgAsset/chat.png"/>



<!---chat id div-->
<div class="askChatIdWindow" id="askChatIdWindow" style="display: none;">
    <div class="askChatIdDiv">
<button class="chatAskXBtn" id="chatAskXBtn" onclick='document.getElementById("askChatIdWindow").style.display="none";'>X</button>
        <button class="askChatIdTtleBtn" id="askChatIdTtleBtn">Enter your name</button>
        <input class="askChatIdInp" id="askChatIdInp" onkeyup="filter(this.id)" placeholder="Your name"/>
        <button class="submitChatIdBtn" id="submitChatIdBtn" onclick="initiatChat()">Start chat</button>
    </div>
    
</div>

<div class="loginDiv" id="loginDiv" style="display: none;">
    <button class="titleBtn" style="color: white;">Select login type</button>
    <button class="inp" onclick='window.location="Ui/adminUi";'>Login as admin</button>
    <button class="inp" onclick='window.location="Ui/agentUi";'>Login as agent</button>
    <button class="inp" onclick='document.getElementById("loginDiv").style.display="none";' style="color: white;background: rgba(0,0,0,0);">Cancell</button>
</div>

<!-----------------anoounce div-->
<div class="noticeOverlayDiv" id="anounceOverlayDiv" style="background: rgba(0, 0, 0, 0);display: none;">
    <img class="anounceImg" style="display: none;">
    <div class="noticeDiv" id="announcementTxtDiv" >
       
        <!-----dynamic content-->
          <br>
    
    </div>
</div>







<!--------------------------------------------JAVASCRIPT-->

<script>
var callerBlockDiv;
var gameJson;
var dateTimeBtn;
var counterTxt;
var dateTxt;
var countDownTxt;
var timeTxt;
var hBtn;
var mBtn;
var sBtn;
var callerWindowDiv;
var calledNumberDisplayDiv;
var dividentResultDiv;
var calledNumberDisplayCon;
var searchTNObyKeyWordInp;
var gameWindowDiv;
var searchMyTicketOnGameDiv;
var searchTicketListDiv;
var dividentResultListDiv;
var winnerTnotListPopWindowOverlay;
var winnerTnoListDiv;
var agentListDiv;
var allTicketListWindowDiv;
var allTicketListDiv;
var allTicketTitleBtn;
var tickeBooktDiv;
var nameInp;
var phoneInp;

var titleBtn;

var centralNumOverlayDiv;
var centralNumBtn;

var closedImgLoaded="no";

var startTkt=1;
var endTkt=6;
var bookFloatBtn;
var reqPreviousBtn;
var reqNextBtn;

var lastCalledDiv;
var tenPairCon;
var singlePairCon;


//chat window
var chatDiv;
var closedChatBtn;
var chatListDiv;
var chatInp;
var sendChatBtn;
var chatOpenImg;

var askChatIdWindow;
var chatAskXBtn;
var askChatIdTtleBtn;
var askChatIdInp;
var submitChatIdBtn;

var gameStatusBtn;
var titleInfoBtn;

var accept=false;

var anounceOverlayDiv;
var announcementTxtDiv;


var selectedTkt=new Array();

    window.onload=function(){

        callerBlockDiv=document.getElementById("callerBlockDiv");
        dateTxt=document.getElementById("dateTxt");
        countDownTxt=document.getElementById("countDownTxt");
        timeTxt=document.getElementById("timeTxt");
        titleBtn=document.getElementById("titleBtn");
        dateTimeBtn=document.getElementById("dateTimeBtn");
        counterTxt=document.getElementById("counterTxt");
        hBtn=document.getElementById("hBtn");
        mBtn=document.getElementById("mBtn");
        sBtn=document.getElementById("sBtn");
        callerWindowDiv=document.getElementById("callerWindowDiv");
        calledNumberDisplayCon=document.getElementById("calledNumberDisplayCon");
        searchMyTicketOnGameDiv=document.getElementById("searchMyTicketOnGameDiv");
        searchTNObyKeyWordInp=document.getElementById("searchTNObyKeyWordInp");
        searchTicketListDiv=document.getElementById("searchTicketListDiv");
        dividentResultListDiv=document.getElementById("dividentResultListDiv");
        winnerTnotListPopWindowOverlay=document.getElementById("winnerTnotListPopWindowOverlay");
        winnerTnoListDiv=document.getElementById("winnerTnoListDiv");
        agentListDiv=document.getElementById("agentListDiv");
        allTicketListWindowDiv=document.getElementById("allTicketListWindowDiv");
        allTicketListDiv=document.getElementById("allTicketListDiv");
        allTicketTitleBtn=document.getElementById("allTicketTitleBtn");
        tickeBooktDiv=document.getElementById("tickeBooktDiv");
        nameInp=document.getElementById("nameInp");
        phoneInp=document.getElementById("phoneInp");
        centralNumOverlayDiv=document.getElementById("centralNumOverlayDiv");
        centralNumBtn=document.getElementById("centralNumBtn");
        calledNumberDisplayDiv=document.getElementById("calledNumberDisplayDiv");
        dividentResultDiv=document.getElementById("dividentResultDiv");
        bookFloatBtn=document.getElementById("bookFloatBtn");
        reqPreviousBtn=document.getElementById("reqPreviousBtn");
        reqNextBtn=document.getElementById("reqNextBtn");
        lastCalledDiv=document.getElementById("lastCalledDiv");
        tenPairCon=document.getElementById("tenPairCon");
        singlePairCon=document.getElementById("singlePairCon");

        //chat window
        chatDiv=document.getElementById("chatDiv");
        closedChatBtn=document.getElementById("closedChatBtn");
        chatListDiv=document.getElementById("chatListDiv");
        chatInp=document.getElementById("chatInp");
        sendChatBtn=document.getElementById("sendChatBtn");
        chatOpenImg=document.getElementById("chatOpenImg");

        askChatIdWindow=document.getElementById("askChatIdWindow");
        chatAskXBtn=document.getElementById("chatAskXBtn");
        askChatIdTtleBtn=document.getElementById("askChatIdTtleBtn");
        askChatIdInp=document.getElementById("askChatIdInp");
        submitChatIdBtn=document.getElementById("submitChatIdBtn");

        gameStatusBtn=document.getElementById("gameStatusBtn");

        titleInfoBtn=document.getElementById("titleInfoBtn");

        anounceOverlayDiv=document.getElementById("anounceOverlayDiv");
        announcementTxtDiv=document.getElementById("announcementTxtDiv");

     

        
    }

  
   function iaccept(){
    document.getElementById("noticeOverlayDiv").style.display="none";
    accept=true;

    var audioIaccept=new Audio('Ui/sfx/betit.mp3');
    audioIaccept.play();

       //-----------init
       getGameStatus();
        getAgentList();
      //  searchTicketListbyKeyWord();
      autoChatInitiate();
      getChat();
      checkAnnouncementLoop();
      checkGameStatus();

    
   }

   function checkAnnouncementLoop(){
       setInterval(()=>{
getAnouncement();
       },10000);
   }

   function getAnouncement(){
    $.get('Ui/userUi/php/getAnnouncement.php',
    {},
    function(data){
console.log("anouncement==>"+data);
if(data!=localStorage.getItem("announcement")){
    localStorage.setItem("announcement",data);
    announcementTxtDiv.innerHTML=' <h1>!!NEW!!<br> ANOUNCEMENT</h1>'+data+'<br><button class="iAcceptBtn" onclick="closeAnnouncement()">GOT IT!</button>';
    setTimeout(()=>{
        anounceOverlayDiv.style.display="block";
    },5000);
}

    });
}

function closeAnnouncement(){
    anounceOverlayDiv.style.display="none";
}

    function getGameStatus(){

        $.get('api/gameApi/getGameStatus.php',
        {},
        function(data){
//console.log(data);

gameJson=JSON.parse(data);

var calledNumArr=gameJson.calledNumArry;
var title=gameJson.title;
var dateTime=gameJson.dateTime;
var calledNumArry=gameJson.calledNumArry;
var winners=gameJson.winners;
var totalTicket=gameJson.totalTicket;
var soldTicketNumList=gameJson.soldTicketNumList;


//set value
titleBtn.innerHTML=title;

//set date and time
var dateOnly=dateTime.split(" ")[0];
var timeOnly=dateTime.split(" ")[1]+" "+dateTime.split(" ")[2];;

dateTxt.innerHTML=dateOnly;
timeTxt.innerHTML=timeOnly;
gameStatusBtn.innerHTML=gameJson.gameStatus;

//call functions
loadCallerBlockDiv(calledNumArr);
updateCalledNum(calledNumArry);
updateWinners(winners);
//loadBookingDashboardDiv(totalTicket,soldTicketNumList);
//reqTkt();

        });
    }


    function loadCallerBlockDiv(calledNumArry){
//console.log("caller block div");
callerBlockDiv.innerHTML="";
calledNumberDisplayCon.innerHTML="";
            
        for(var i=1;i<=90;i++){//first filled with plan number
callerBlockDiv.innerHTML=callerBlockDiv.innerHTML+'<button class="callerBlockBtn" name="block_btn_'+i+'" id="callerBlockBtn_'+i+'">'+i+'</button>';
        }

        bg="rgb(0,0,0)";
        //now mark the called number
        for(var i=0;i<calledNumArry.length;i++){
            var el=document.getElementsByName("block_btn_"+calledNumArry[i]);
            for(var x=0;x<el.length;x++){
el[x].style.background=bg;
el[x].style.color="white";
            }

           
//calledNumberDisplayCon.innerHTML=calledNumberDisplayCon.innerHTML+'<button class="calledNumBtn">'+calledNumArry[i]+'</button>';
        }

    }


    function loadBookingDashboardDiv(totalTicket,soldTicketNumList){
//console.log("caller block div");
tickeBooktDiv.innerHTML="";

for(var i=1;i<=parseInt(totalTicket);i++){
tickeBooktDiv.innerHTML=tickeBooktDiv.innerHTML+'<button class="tktBtn" name="tkt_btn_'+i+'" id="tkt_btn_'+i+'" onclick="tktSelect(this.id,'+i+')">'+i+'</button>';

if(i>=totalTicket){
break;
}
}

//remove book tkt from selectedTkt
var newSelectedTkt=new Array();

for(var i2=0;i2<selectedTkt.length;i2++){
    var sold=false;
    for(var i=0;i<soldTicketNumList.length;i++){
if(selectedTkt[i2]==soldTicketNumList[i]){
sold=true;
}
    }

    newSelectedTkt[newSelectedTkt.length]=selectedTkt[i2];
}

selectedTkt=newSelectedTkt;

//make selected ticket yellow
for(var i=0;i<selectedTkt.length;i++){
            var el=document.getElementById("tkt_btn_"+selectedTkt[i]);
        el.style.background="yellow";
        }

        bg="rgba(0,0,0,0)";
        //now mark the booked tkt
        for(var i=0;i<soldTicketNumList.length;i++){
            var el=document.getElementsByName("tkt_btn_"+soldTicketNumList[i]);
            for(var x=0;x<el.length;x++){
el[x].style.background=bg;
el[x].style.color="black";
            }
        }



    }

function updateCalledNum(calledNumArry){

tenPairCon.innerHTML="";
singlePairCon.innerHTML="";
    
    var remainPair=calledNumArry.length%10;
    var tenPair=calledNumArry.length-remainPair;

var pos=0;
    for(var i=0;i<tenPair;i++){
       tenPairCon.innerHTML=tenPairCon.innerHTML+'<button class="calledNumBtn" style="background:pink;">'+calledNumArry[i]+'</button>';
       
       pos++;
    }

    for(var i=0;i<remainPair;i++){
       singlePairCon.innerHTML=singlePairCon.innerHTML+'<button class="calledNumBtn" style="background:pink;">'+calledNumArry[pos]+'</button>';
       
       pos++;
    }



}

function updateWinners(winners){
    dividentResultListDiv.innerHTML="";

   for(var i=0;i<winners.length;i++){
 var html1=' <div class="dividentDiv" style="background:white;">'+
    '<button class="dividentNameBtn" >'+winners[i].type+'</button>';

    var html2='';
    var winnerDetails=winners[i].winnerDetails;
    for(var x=0;x<winnerDetails.length;x++){
html2=html2+'<button class="dividentTnoBtn" style="color:black;">TNO:'+winnerDetails[x].TNO+' ('+winnerDetails[x].name+')</button>';
    }
    


var html3='<br><button class="dividentViewBtn" id="'+winners[i].type+'" onclick="displayWinner(this.id)">VIEW</button>'+
    '<button class="dividentTnoBtn"></button>'+
 '</div>';

 dividentResultListDiv.innerHTML=dividentResultListDiv.innerHTML+html1+html2+html3;
   }

  // dividentResultListDiv.innerHTML=htmlContent;
}


function searchTNObyKeyWord(){
    $.get('Ui/userUi/php/searchTicket.php',
        {"key":searchTNObyKeyWordInp.value},
        function(data){
//console.log(data);
if(data=="not purchased"){
searchTNObyKeyWordInp.style.border="3px solid red";
setTimeout(()=>{
    searchTNObyKeyWordInp.style.border="0px solid grey";
},3000);
}else{
    searchTNObyKeyWordInp.value="";
var ticketArry=JSON.parse(data).data;

for(var i=0;i<ticketArry.length;i++){
var html1='<div class="ticketDiv" name="tnoCon_'+ticketArry[i].TNO+'">'+
    '<br>'+
    '<div class="ticketInfoDiv" >'+
        '<button class="tnoBtn"></button>'+
        '<button class="tnoNameBtn">'+ticketArry[i].TNO+' by '+ticketArry[i].name+'</button>'+
        '<button class="tnoBookBtn" id="clearTnoBtn_'+ticketArry[i].TNO+'" onclick="clearSearchTNO(this.id)">CLEAR</button>'+
    '</div>'+
    '<div class="tickeBtnCon">';

        var html2="";

var html3=    '</div>'+
    '<br>'+
'</div>';

var ticketRow=ticketArry[i].ticketRow;
for(var x=0;x<ticketRow.length;x++){
    if(ticketRow[x]==0){
        html2=html2+'<button class="ticketBtn"></button>';
    }else{
        html2=html2+'<button class="ticketBtn" name="block_btn_'+ticketRow[x]+'">'+ticketRow[x]+'</button>';
    }
}

searchTicketListDiv.innerHTML=searchTicketListDiv.innerHTML+html1+html2+html3;;
}


//mark the called number
loadCallerBlockDiv(gameJson.calledNumArry);
}
        });
    }



function clearSearchTNO(btnId){
var tno=btnId.split("_")[1];

var tnoDiv=document.getElementsByName("tnoCon_"+tno);
for(var i=0;i<tnoDiv.length;i++){
tnoDiv[i].innerHTML="";
}

}

function displayWinner(dividentType){
    var dObj=gameJson.dividentSnapShot;
var dividentNumArry=dObj[dividentType];
if(gameJson.dividentSnapShot[dividentType][gameJson.dividentSnapShot[dividentType].length-1]!=0){
    titleInfoBtn.innerHTML="WON AT "+ gameJson.dividentSnapShot[dividentType][gameJson.dividentSnapShot[dividentType].length-1];
}else{
    titleInfoBtn.innerHTML="NOT WON YET";
}


    winnerTnotListPopWindowOverlay.style.display="block";
    winnerTnoListDiv.innerHTML='';

    $.get('Ui/userUi/php/searchTicketByWinType.php',
        {"winType":dividentType},
        function(data){
//console.log(data);
var ticketArry=JSON.parse(data).data;

for(var i=0;i<ticketArry.length;i++){
var html1='<div class="ticketDiv" name="tnoCon_'+ticketArry[i].TNO+'">'+
    '<br>'+
    '<div class="ticketInfoDiv" >'+
        '<button class="tnoBtn">'+ticketArry[i].TNO+'</button>'+
        '<button class="tnoNameBtn">'+ticketArry[i].name+'</button>'+
        '<button class="tnoBookBtn" id="clearTnoBtn_'+ticketArry[i].TNO+'" >WINNER</button>'+
    '</div>'+
    '<div class="tickeBtnCon">';

        var html2="";

var html3=    '</div>'+
    '<br>'+
'</div>';

var ticketRow=ticketArry[i].ticketRow;
for(var x=0;x<ticketRow.length;x++){
    if(ticketRow[x]==0){
        html2=html2+'<button class="ticketBtn"></button>';
    }else{
        html2=html2+'<button class="ticketBtn" name="winner_block_btn_'+ticketRow[x]+'">'+ticketRow[x]+'</button>';
    }
}

winnerTnoListDiv.innerHTML=winnerTnoListDiv.innerHTML+html1+html2+html3;
}


//mark the called number
for(var x=0;x<dividentNumArry.length;x++){
var el=document.getElementsByName('winner_block_btn_'+dividentNumArry[x]);
for(var y=0;y<el.length;y++){
el[y].style.background="rgba(0,0,0,0)";
}
}


        });
}

function getAgentList(){


    $.get('Ui/userUi/php/getAgentList.php',
        {},
        function(data){
//console.log(data);
agentListDiv.innerHTML="";
var agentArry=JSON.parse(data).data;

for(var i=0;i<agentArry.length;i++){
agentListDiv.innerHTML=agentListDiv.innerHTML+'<button class="agentNameBtn" id="'+agentArry[i].phone+'" onclick="wp(this.id)">'+agentArry[i].name+'</button>'+
                '<button class="dividentTnoBtn" style="background:rgba(0,0,0,0);"></button>';
}

    });
}

function wp(phone){
    var domain=window.location.href.split("/")[2];
    window.location="whatsapp://send?phone="+phone+"&text=Hi! i have some queries regarding tambola game of "+domain;
}

function jointWp(){
    window,location=gameJson.wpLink;
}
function callAdmin(){
    window,location="tel:"+gameJson.phone;
}

var loadedAllTicket=false;
function searchTicketListbyKeyWord(){


/*
var num=1;
    var countDownInvl=setInterval(()=>{
        num++;
       if(loadedAllTicket==false){
        allTicketTitleBtn.innerHTML="Loading tickets..."+num;
       }
    },100);
*/
//load previous ticket first
var previousTicket=localStorage.getItem("loadedTickets");
if(previousTicket!=null){
   allTicketListDiv.innerHTML=previousTicket;
}


    //load new tickets
    var html1='<div class="ticketDiv" name="tnoCon_">'+
    '<br>'+
    '<div class="ticketInfoDiv" >'+
        '<button class="tnoBtn">-TNO-</button>'+
        '<button class="tnoNameBtn">-name-</button>'+
        '<button class="tnoBookBtn" id="clearTnoBtn_-TNO-" onclick="bookThis(this.id)">-BOOK-</button>'+
    '</div>'+
    '<div class="tickeBtnCon" >';


        html2='<button class="ticketBtn">-num-</button>';

var html3=    '</div>'+
    '<br>'+
'</div>';

    $.get('Ui/userUi/php/searchAllTicket.php',
        {"html1":html1,"html2":html2,"html3":html3},
        function(data){
//console.log(data);

//clearInterval(countDownInvl);
allTicketTitleBtn.innerHTML="TICKET FOR COMING GAME";
loadedAllTicket=true;

allTicketListDiv.innerHTML=data;
localStorage.setItem("loadedTickets",data);


        });
}


function tktSelect(id,tno){
var btn=document.getElementById(id);
if(btn.style.background!="yellow" && btn.style.background!="rgba(0, 0, 0, 0)"){
btn.style.background="yellow";
selectedTkt[selectedTkt.length]=tno;
console.log(JSON.stringify(selectedTkt));
}
}

function book(){
if(nameInp.value.length>0){
if(phoneInp.value>0){

if(selectedTkt.length>0){
window.location="whatsapp://send?phone="+gameStatusJSON.phone+"&text=Hi! I want to buy tambola ticket. By name is "+nameInp.value+" and my phone number is "+phoneInp.value+". My selected tickets are "+JSON.stringify(selectedTkt);
}else{
    alert("Please select some ticket");
}

}else{
    alert("Please provide phone number!");
}
}else{
    alert("Please provide your name!");
}
}

//---------------------------------countdown timer

    setInterval(()=>{
        if(gameJson!=null && hBtn!=null && mBtn!=null && sBtn!=null){
            displayCountDown();
          //  console.log("Coundown fired");
        }
        },1000);
    
    
        function displayCountDown(){

    var nowDateTime=new Date().getTime();
    setDateTime=Date.parse(gameJson.nonFormateDateTime);
    
  //console.log(setDateTime-nowDateTime);
    
    
    if(nowDateTime>setDateTime){
        //donothing-----------------------------
        hBtn.innerHTML=0;
       mBtn.innerHTML=0;
       sBtn.innerHTML=0;
       counterTxt.innerHTML="0:0:0";
    }else{
    
        var ms=Math.abs(setDateTime-nowDateTime);
    
        h=Math.floor(ms/(1000*60*60));
    
        var ms=ms-(h*60*60*1000);
    
        m=Math.floor(ms/(1000*60));
    
        var ms=ms-(m*60*1000);
    
        s=Math.floor(ms/(1000));
        
       hBtn.innerHTML=h;
       mBtn.innerHTML=m;
       sBtn.innerHTML=s;

       counterTxt.innerHTML=h+":"+m+":0"+s;
    
    }
    
    
    
    }






    setInterval(()=>{
       
       checkGameStatus();
   },3000);


   function checkGameStatus(){
       $.get('api/gameApi/getGameStatus.php',
       {},
       function(data){
  //  console.log(data);
var json=JSON.parse(data);
gameStatusJSON=json;
gameJson=json;
//loadBookingDashboardDiv(gameStatusJSON.totalTicket,gameStatusJSON.soldTicketNumList)

//console.log(JSON.stringify(gameStatusJSON.winners));
loadCallerBlockDiv(gameStatusJSON.calledNumArry);
updateWinners(gameStatusJSON.winners);
updateCalledNum(gameStatusJSON.calledNumArry);
gameStatusBtn.innerHTML=gameJson.gameStatus;



//set date and time
var dateTime=gameJson.dateTime;
var dateOnly=dateTime.split(" ")[0];
var timeOnly=dateTime.split(" ")[1]+" "+dateTime.split(" ")[2];;
dateTxt.innerHTML=dateOnly;
timeTxt.innerHTML=timeOnly;

if(gameStatusJSON.gameStatus!="GAME NOT STARTED" || gameStatusJSON.bookingStatus!="on"){
allTicketListWindowDiv.style.display="none";
dividentResultDiv.style.display="block";
callerWindowDiv.style.display="block";
calledNumberDisplayDiv.style.display="block";
lastCalledDiv.style.display="block";
searchMyTicketOnGameDiv.style.display="block";
}else{  
allTicketListWindowDiv.style.display="block"; 
dividentResultDiv.style.display="none";
callerWindowDiv.style.display="none";
calledNumberDisplayDiv.style.display="none";
lastCalledDiv.style.display="none";
searchMyTicketOnGameDiv.style.display="none";

if(gameStatusJSON.bookingStatus=="on"){
    window.location="ticket100010.html";
}
}



if(gameStatusJSON.websiteStatus!="on"){
    document.body.innerHTML='<img width="100%" src="http://tse2.mm.bing.net/th/id/OIP.hVYORIt3OBFIsZVM1NiFtAHaE8?pid=ImgDet&rs=1"/>';
closedImgLoaded="yess";
}else{
    if(closedImgLoaded=="yess"){
        location.reload();
    }
}
   
if(gameStatusJSON.gameStatus!=localStorage.getItem("gameStatus") && gameStatusJSON.gameStatus!=""){
       if(gameStatusJSON.gameStatus=="GAME IS LIVE"){
       var audio=new Audio("tambolaCallMp3/GAME IS LIVE.mp3");
                audio.play();
                localStorage.setItem("gameStatus",gameStatusJSON.gameStatus);

                audio.onended=function(){
                                            audio=new Audio("tambolaCallMp3/game has started.mp3");
                                         audio.play();
                                         }
                                                   }
          }
       
     
       
           if(gameStatusJSON.lastNum!=localStorage.getItem("lastNum") && gameStatusJSON.lastNum!=""){
               localStorage.setItem("lastNum",gameStatusJSON.lastNum);
               var audio=new Audio("tambolaCallMp3/"+gameStatusJSON.lastNum+".mp3");
               audio.play();
               
               centralNumOverlayDiv.style.opacity="1";
               centralNumBtn.innerHTML=gameStatusJSON.lastNum;
               centralNumBtn.style.marginTop="15%";

              // alert(centralNumOverlayDiv.style.opacity);

               audio.onended=function(){
                centralNumOverlayDiv.style.opacity="0";
                centralNumBtn.style.marginTop="20%";

                   if(gameStatusJSON.lastDivident!=localStorage.getItem("lastDivident") && gameStatusJSON.lastDivident!=""){
                       localStorage.setItem("lastDivident",gameStatusJSON.lastDivident);

                       dividentAuidoLoop=0;
                       dividentListAudio(gameStatusJSON.lastDivident,gameStatusJSON);
                       
                   }
               }
               
               }
   
       
   
   














       });
   }





var dividentAuidoLoop=0;
function dividentListAudio(lastDividentListArry,gameStatusJSON){

    if(lastDividentListArry.length>0){
if(dividentAuidoLoop<lastDividentListArry.length){
var dividentAudio=new Audio("tambolaCallMp3/"+lastDividentListArry[dividentAuidoLoop]+".mp3");
dividentAudio.play();

dividentAudio.onended=function(){
    dividentAuidoLoop++;
    

    if(dividentAuidoLoop==lastDividentListArry.length){
       // alert("All are called");
                               if(JSON.stringify(gameStatusJSON.lastDivident).includes("First Full House")==true || JSON.stringify(gameStatusJSON.lastDivident).includes("Second Full House")==true || JSON.stringify(gameStatusJSON.lastDivident).includes("Third Full House")==true){
                                  audio=new Audio("Ui/sfx/winning.mp3");
                                  audio.play();
                               }else{
                                audio=new Audio("Ui/sfx/loss.mp3");
                                  audio.play();
                               }

                               audio.onended=function(){
                                if(gameStatusJSON.gameStatus!=localStorage.getItem("gameStatus") && gameStatusJSON.gameStatus!=""){
       
                                if(gameStatusJSON.gameStatus=="GAME IS OVER"){
                                var audio=new Audio("tambolaCallMp3/GAME IS OVER.mp3");
                                         audio.play();
                                         localStorage.setItem("gameStatus",gameStatusJSON.gameStatus);

                                         audio.onended=function(){
                                            audio=new Audio("tambolaCallMp3/congratulations.mp3");
                                         audio.play();
                                         }
                                                                            }
                                  
       
                                                                                                                                }
                               }

                              

                                              
    }
    dividentListAudio(lastDividentListArry,gameStatusJSON);
}
}
    }
}




function openChatDiv(){
        chatDiv.style.transform='scale(1)';
    chatOpenImg.style.opacity="0"; 
}


function closedChatDiv(){
    console.log("closed chat div");
    chatDiv.style.transform='scale(0)';
    chatOpenImg.style.opacity="1";
}


function sendChat(){
    var chatId=localStorage.getItem("chatId");
    if(chatId==null){
      //ask for login
      console.log("Chat not initiated. Chat id empty!");
        askChatIdWindow.style.display="block";
    }else{  
        if(chatInp.value.length>0){
            $.get('api/chatApi/chatSend.php',
    {"chatId":chatId,"msg":chatInp.value},
    function(data){
console.log(data);

if(data!="chat not initiated"){
    var msgList=JSON.parse(data);
chatListDiv.innerHTML="";
for(var i=0;i<msgList.length;i++){
    chatListDiv.innerHTML=chatListDiv.innerHTML+'<div class="textDiv" style="border:0px solid red;"><button class="icon"></button>'+msgList[i].id+':<br>--'+msgList[i].msg+'</div>';
}

chatInp.value="";
}else{
askChatIdWindow.style.display="block";
}
    });
        }
    }

}


setInterval(()=>{
    getChat();
},5000);
function getChat(){
    console.log("get chat");
    var chatId=localStorage.getItem("chatId");

            $.get('api/chatApi/getChat.php',
    {},
    function(data){
console.log("chat list "+data);

var msgList=JSON.parse(data);
chatListDiv.innerHTML="";
for(var i=0;i<msgList.length;i++){
    chatListDiv.innerHTML=chatListDiv.innerHTML+'<div class="textDiv" style="border:0px solid red;"><button class="icon"></button>'+msgList[i].id+':<br>--'+msgList[i].msg+'</div>';
}
    });
        
    

}



function initiatChat(){
    var chatId=askChatIdInp.value;
        console.log("The registered id is "+chatId);
//if its not null then check if its unique
if(chatId.length>0){
    $.get('api/chatApi/chatInitiat.php',
    {"chatId":chatId},
    function(data){
console.log(data);

if(data!="exist"){
localStorage.setItem("chatId",data);
askChatIdWindow.style.display="none";
sendChat();
}else{
alert("This name aready exist. Please enter another name.")
}

    });
}else{
    alert("Please enter your name");
}
}


function autoChatInitiate(){
    chatId=localStorage.getItem("chatId");
    if(chatId!=null){
        $.get('api/chatApi/autoChatInitiate.php',
    {"chatId":chatId},
    function(data){
console.log(data);

    });
    }
}
</script>









<style>
    
    .color{
    color:rgb(0, 131, 219);
}
*{
    outline: none;
}

::-webkit-scrollbar {
    width: 0;  
    background: transparent; 
}

body{
    background:url("http://starttambola.com/publish/themeStore/db/100010/img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.actionBtnDiv{
    width: 50%;
    margin-left:28%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.actionImg{
    filter: drop-shadow(0px 0px 10px #222);
}
.titleDiv{
    width: 50%;
    margin-left: 25%;
    background: rgba(35, 124, 0,0);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.titleImgL{
    position: absolute;
    width: 150px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.titleImgR{
    position: absolute;
    width: 150px;
    right:10%;
}
.bannerImg{
    width: 50%;
    margin-left: 25%;
    /*animation-name: bannerAnim;*/
    animation-duration: 3s;
    filter: brightness(1);
    animation-iteration-count: infinite;
    transition-duration: all 2s;
    filter: drop-shadow(0px 0px 10px #222);
    border-radius:20px;
}
@keyframes bannerAnim {
  from {filter: contrast(1);}
  to {filter: contrast(1.2);}
}
.gameStatusBtn{
    width: 100%;
    background: rgb(255, 19, 19);
    font-size: 40px;
    color: white;
    padding: 20px;
    border:0px solid grey;
    height: 100px;
    font-weight: bold;
    text-shadow: 2px 2px 10px red;
    border-radius:10px;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
}
.countDownBtn{
    width: 100%;
    font-size: 15px;
    padding: 10px;
    border:3px solid rgb(128, 128, 128);
    font-weight: bold;
    color:rgb(0, 0, 0);
    border-radius: 10px;
}
.titleBtn{
    width: 100%;
    font-size: 30px;
    padding: 20px;
    font-weight: bold;
    background: rgba(170, 0, 85,0);
    border: 5px solid blue;
    background-size: cover;
    background-repeat: no-repeat;
    border:0px solid grey;
    color: white;
   
}
.dateImg{
    width: 50px;
}
.timerImg{
    position: absolute;
    width: 50px;
    right: 11%;
}
.dateTxt{
    position: absolute;
    left: 14%;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
  background:rgba(0,0,0,0);
    border:0px solid grey;
    color: rgb(0, 0, 0);  
}
.countDownTxt{
    position: absolute;
    left: 10%;
    width: 80%;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
  background:rgba(0,0,0,0);
    border:0px solid grey;
    color: rgb(0, 0, 0);  
}
.timeTxt{
    position: absolute;
    right: 14%;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
  background:rgba(0,0,0,0);
    border:0px solid grey;
    color: rgb(0, 0, 0);  
}
.dateTimeBtn{
    display: none;
    width: 100%;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
  background:rgba(0,0,0,0);
    background-size: cover;
    background-repeat: no-repeat;
    border:0px solid grey;
    color: rgb(41, 40, 40);
   
}
.countDownDiv{
    width: 50%;
    margin-left: 25%;
    display: grid;
    grid-template-columns:auto auto auto ;
}
.timeBtn{
    font-size: 25px;
    padding: 10px;
    border: 0px solid grey;
    margin:3px;
    font-weight: bold;
}
.actionDiv{
    width: 50%;
    margin-left: 25%;
    display: grid;
    grid-template-columns:auto auto;
}
.contactBtn{
    font-size: 15px;
    padding: 10px;
    border: 0px solid grey;
    margin:3px;
    font-weight: bold;
    border-radius: 10px;
    background: rgb(255, 0, 128);
    color:white;
}
.callerWindowDiv{
    display:none;
}
.callerBlockDiv{
    width: 50%;
    margin-left: 25%;
    background-size: cover;
    background-repeat: no-repeat; 
    display: grid;
    grid-template-columns: auto auto auto auto auto  auto auto auto auto auto ;
    filter: drop-shadow(1px 1px 20px rgb(12, 10, 40));
}


.callerBlockBtn{
    font-size: 15px;
    padding: 3px;
    border-radius: 5px;
    margin:5px;
    background-size: cover;
    background-repeat: no-repeat;
    border:3px solid rgb(165, 0, 102);
    color: black;
    font-weight: bold;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.calledNumberDisplayDiv{
    width: 50%;
    margin-left: 25%;
    border:0px solid gold;
    overflow-x:scroll;
transform: rotate(180deg);
}
.calledNumberDisplayCon{
white-space: nowrap;
margin-right: 0px;
}
.calledNumBtn{
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 25px;
border:0px solid grey;
box-shadow: 0px 0px 4px purple;
font-weight: bold;
margin:5px;
}
.searchMyTicketOnGameDiv{
    width: 100%;
    margin-left: 0%;
    background: rgb(0, 255, 76);
      background-size: cover;
    background-repeat: no-repeat;
}
.searchTNOonGameInp{
    width: 20%;
    margin-left: 40%;
    font-size: 20px;
    padding: 20px;
    border:2px solid rgb(65, 65, 65);
    border-radius: 10px;
}
.ticketDiv{
    width: 100%;
    margin-left: 0%;
     background-size: cover;
    background-repeat: no-repeat;
}
.ticketInfoDiv{
    width: 93%;
    margin-left: 4%;
    background: rgb(177, 0, 97);
    border-radius: 10px;
}
.searchTicketListDiv{
    display: grid;
    grid-template-columns: auto;
    width: 50%;
    margin-left: 25%;
}
.tnoBtn{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    font-size: 25px;
    font-weight: bold;
    border: 0px solid grey;
    background: blue;
    color: white;
    box-shadow: 2px solid red; 
    display: none;
    background: rgb(177, 0, 97);
}
.tnoNameBtn{
    width: 75%;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px;
    font-weight: bold;
    border: 0px solid grey;
    text-align: left;
    color: white;
    background: rgb(177, 0, 97);
}
.tnoBookBtn{
    border-radius: 5px;
    font-size: 15px;
    padding: 5px;
    font-weight: bold;
    border: 0px solid grey;
    text-align: left;
    margin-left: 3px;
    color: white;
    background: rgb(177, 0, 97);
    box-shadow: 2px solid red;
}
.tickeBtnCon{
    width: 90%;
    margin-left: 4%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    margin-top: 5px;
    background: rgb(192, 0, 112);
    background-size: cover;
    background-repeat: no-repeat; 
    border: 10px solid rgb(225, 0, 255);
    border-radius: 10px;
    box-shadow: 2px 2px 10px red;
}
.ticketBtn{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    background-size: cover;
     background-repeat: no-repeat;
    border:2px solid red;
}
.dividentResultDiv{
    width: 100%;
    background: rgb(255, 130, 27);
    margin-left: 0%;
    background-size: cover;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 0px 10px gray);
}
.dividentDiv{
    width: 50%;
    margin-left: 25%;
    background: rgb(255, 130, 27);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto;
}
.dividentNameBtn{
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    border: 0px solid yellow;
    background: rgb(0, 73, 125);
     background-repeat: no-repeat;
    border:0px solid red; 
    width: 100%;
    color:white;
}
.dividentTnoBtn{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    background: rgb(255, 255, 255);
    border: 0px solid yellow;
    background-repeat: no-repeat;
    border:0px solid gold;
    color:rgb(255, 0, 0);
}
.dividentViewBtn{
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    background: rgb(255, 38, 103);
    background-repeat: no-repeat;
    border:0px solid gold;
    color:white;
    width: 10%;
    margin-left: 45%;
    border-radius: 10px;
}
.dividentPopWindowOverlay{
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background: rgba(156, 119, 119, 0);
}
.dividentPopWindow{
    margin-top:30px;
    margin-left:35%;
    width: 30%;
    background: rgb(255, 130, 27);
    border:0px solid blue;
    height: 80%; background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px black);
}
.winnerPopWindow{
    margin-top:30px;  
    width: 50%;
    margin-left:25%;
    height: 80%; 
    background: rgb(255, 130, 27);
    border:0px solid blue;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 10px black);
}
.xBtn{
    font-size: 50px;
    margin-left: 80%;
    color: white;
    border: 0px solid grey;
    background: rgba(0,0,0,0);
}
.agentNameBtn{
    font-size: 20px;
    padding: 15px;
    border: 5px solid yellow;
    background: rgb(109, 4, 170);
    color: white;
    border-radius: 10px;
}
.searchTnoBtn{
    width: 20%;
    font-size: 15px;
    padding: 10px;
    border: 0px solid grey;
    border-radius: 10px;
    margin-left: 40%;
    margin-top: 5px;
    background: red;
    color: white;
}
.centralNumOverlayDiv{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    transition: all 2s;
}
.centralNumBtn{
position: absolute;
font-size: 25px;
width: 50px;
height: 50px;
border-radius: 25px;
border:3px solid rgb(80, 80, 255);
background: gold;
background-size: cover;
background-repeat: no-repeat;
margin-left: 5%;
margin-top: 2%;
font-weight: bold;
transition: all 2s;
}
.bookingDiv{
    width: 80%;
    height: 90%;
    background: blue;
    border: 5px solid gold;
    border-radius: 10px;
    margin-left: 10%;
    margin-top: 20px;
}
.inp{
    width: 80%;
    margin-left: 10%;
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 0px solid grey;
    margin-top: 5px;
}
.tickeBooktDiv{
    width: 80%;
    margin-left: 10%;
    max-height: 50%;
    border: 3px solid white;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 5px;
    overflow-y: scroll;
    background: rgb(255, 255, 255);
    border:5px solid blue;
    background-size: cover;
    background-repeat: no-repeat; 
}
.tktBtn{
    font-size: 20px;
    font-weight: bold;
background-size: cover;
background-repeat: no-repeat;
padding: 10px;
border: 3px solid gold;
}
.bookBtn{
    width: 80%;
    margin-left: 10%;
    font-size: 15pz;
    padding: 10px;
    border-radius: 10px;
    background: red;
    color: white;
    margin-top: 5px;
    border:0px solid grey;
    font-weight: bold;
}
.xBtn2{
    font-size: 100px;
    margin-left: 80%;
    color: white;
    border: 0px solid grey;
    background: rgba(0,0,0,0);
    position: absolute;
    right: 10%;
    top:40px;
}
.noticeOverlayDiv{
    position: fixed;
    background: rgba(0,0,0,0.8);
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
}

.noticeDiv{
    background: rgb(255, 130, 27);
    border:5px solid blue;
background-size: cover;
background-repeat: no-repeat;
width: 50%;
height: 50%;
margin-left: 22%;
font-weight: bold;
font-size: 20px;
text-align: center;
padding: 50px;
line-height: 30px;
margin-top: 30px;
border-radius: 10px;
color: rgb(0, 0, 0);
}

.iAcceptBtn{
    font-size: 20px;
    border:0px solid grey;
    background: rgb(255, 0, 0);
    padding: 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.bookFloatBtn{
    font-size: 20px;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    position: fixed;
    bottom: 10px;
    border:0px solid grey;
    background: red;
    color:white;
    right:10%;
}
.reqBtnDiv{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 25%;
}
.reqBtn{
    font-size: 20px;
    padding: 5px;
background-size: cover;
background-repeat: no-repeat;
    font-weight: bold;
    border-radius: 10px;
    border:0px solid grey;
    margin:3px;
}

.lastCalledDiv{
    border:0px solid red;
    margin-left: 10%;
    width: 80%;
}
.tenPairCon{
   width: 50%;
   display: grid;
   grid-template-columns: auto auto auto auto auto  auto auto auto auto auto; 
   margin-left: 25%;
}
.singlePairDiv{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*overlay images*/
.anounceImg{
    position: absolute;
    width: 10%;
    margin-left: 45%;
}
.machatehImgL{
    width: 18%;
    position: fixed;
    left: -4%;
    top:10px;
}
.machatehImgR{
    width: 18%;
    position: fixed;
    right: -4%;
    top:10px;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}


/*chat css*/
.chatDiv{
    width: 50%;
    height: 300px;
    background:rgba(1, 50, 90, 0.8);
    border-radius:30px;
    position: fixed;
    right:20px ;
    bottom: 20px;
    z-index: 1;
    transform: scale(0);
    transform-origin: bottom right;
    transition: all 0.5s;
}
.chatHeaderDiv{
    height: 50px;
    border-radius: 10px;
}
.chatTitleTxt{
    position: absolute;
    font-size: 15px;
    padding: 20px;
    text-align: center;
    width: 100%;
    color: white;
    font-weight: bold;
    margin-top: -50px;
}
.chatBtn{
    width: 50px;
    border-radius: 50px;
    border:0px solid grey;
    background:yellow;
    color: black;
    font-weight: bold;
    font-size: 30px;
    
}
.chatListDiv{
    width: 100%;
    height: 200px;
    border:0px solid red;
    overflow-y: scroll;
    transform: rotate(180deg);
}
.textDiv{
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    width: auto;
    color: white;
    margin-top: 5px;
    transform: rotate(180deg);
}

.icon{
    width: 10px;
    height:10px;
    border-radius: 5px;
    background: red;
    color: white;
    border: 0px solid grey;
}
.chatInpDiv{
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    width: auto;
    color: white;
    margin-top: 5px;
    border: 0px solid grey;
}
.chatInp{
    width: 90%;
    font-size: 15px;
    padding: 5px;
    border-radius: 20px;
    border:0px solid grey;
}
.sendChatBtn{
    width: 30px;
    height:30px;
    border-radius: 15px;
    border:0px solid grey;
    background: rgb(97, 97, 255);
    font-size: 15px;
    font-weight: bold;
    color:white;
}
.chatOpenImg{
    width: 50px;
    position: fixed;
    right:10px ;
    bottom: 10px;
    transition:all 0.5s;
}
.askChatIdWindow{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.8);
    z-index: 3;
}
.askChatIdTtleBtn{
    width: 100%;
    border:0px solid grey;
    background: rgba(0,0,0,0);
    font-size: 30px;
    color:white;
    font-weight: bold;
}
.askChatIdDiv{
    width: 50%;
    height: 300px;
    background: rgb(0, 47, 255);
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 25%;
}
.askChatIdInp{
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px;
    border:0px solid grey;
    margin-top: 10px;
}
.submitChatIdBtn{
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px;
    border:0px solid grey;
    margin-top: 10px;
    background: red;
    color:white;
}
.xBtn{
    font-size: 100px;
    margin-left: 80%;
    color: rgb(255, 0, 0);
    border: 0px solid grey;
    background: rgba(0,0,0,0);
}
.chatAskXBtn{
    border:0px solid grey;
    background: rgb(0, 47, 255);
    font-size: 30px;
    color: white;
    font-weight: bold;
    position: absolute;
}
.actionImgDiv{
    margin-left: 30%;
}
.actionImgBtn{
    width: 80px;
    margin-left: 10px;
}

.loginDiv{
    position: absolute;
    width: 200px;
    background: blue;
    top:250px;
    right:25%;
    border-radius: 20px;
}













@media only screen and (max-width: 1000px) { 

    .titleDiv{
    width: 100%;
    margin-left:0%;
   
}
.actionBtnDiv{
    width: 92%;
    margin-left:8%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.actionImg{
    filter: drop-shadow(0px 0px 10px #222);
    width: 100px;
}
.tenPairCon{
   width: 100%;
   display: grid;
   grid-template-columns: auto auto auto auto auto  auto auto auto auto auto; 
   margin-left: 0%;
}
.titleBtn{
    width: 100%;
    font-size: 50px;
    padding: 20px;
    font-weight: bold;
   
}
.bannerImg{
    width: 100%;
    margin-left: 0%;
}
.gameStatusBtn{
    width: 100%;
    height: 300px;
    background: rgb(134, 2, 134);
    font-size: 80px;
    color: white;
    padding: 30px;
    border:0px solid grey;
    text-shadow: 2px 2px 30px red;

}
.countDownBtn{
    width: 100%;
    font-size: 35px;
    padding: 15px;
    border:5px solid yellow;
    font-weight: bold;
}
.titleImgL{
    position: absolute;
    width: 150px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.titleImgR{
    position: absolute;
    width: 150px;
    right:1%;
}
.dateImg{
    width: 80px;
}
.timerImg{
    position: absolute;
    width: 80px;
    right: 2%;
}
.dateTxt{
    position: absolute;
    left: 8%;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
  background:rgba(0,0,0,0);
    border:0px solid grey;
    color: rgb(0, 0, 0);  
}
.countDownTxt{
    position: absolute;
    left: 5%;
    width: 90%;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
  background:rgba(0,0,0,0);
    border:0px solid grey;
    color: rgb(0, 0, 0);  
}
.timeTxt{
    position: absolute;
    right: 10%;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
  background:rgba(0,0,0,0);
    border:0px solid grey;
    color: rgb(0, 0, 0);  
}
.dateTimeBtn{
    width: 100%;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
  background:rgba(0,0,0,0);
    background-size: cover;
    background-repeat: no-repeat;
    border:0px solid grey;
    color: white;
   
}
.countDownDiv{
    width: 50%;
    margin-left: 25%;
    display: grid;
    grid-template-columns:auto auto auto ;
}
.timeBtn{
    font-size: 55px;
    padding: 10px;
    border: 0px solid grey;
    margin:3px;
    font-weight: bold;
}
.actionDiv{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns:auto auto;
}
.contactBtn{
    font-size: 35px;
    padding: 10px;
    border: 0px solid grey;
    margin:3px;
    font-weight: bold;
    border-radius: 10px;
    background: rgb(38, 0, 255);
    color:white;
}
.callerBlockDiv{
    width: 100%;
    margin-left: 0%; 
    display: grid;
    grid-template-columns: auto auto auto auto auto  auto auto auto auto auto ;
}


.callerBlockBtn{
    font-size: 30px;
    padding: 15px;
    border-radius: 5px;
    margin:5px;
    background-size: cover;
    color: black;
    font-weight: bold;
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
.calledNumberDisplayDiv{
    width: 100%;
    margin-left: 0%;
    border:0px solid gold;
    overflow-x:scroll;
transform: rotate(180deg);
}
.calledNumberDisplayCon{
white-space: nowrap;
margin-right: 0px;
}
.calledNumBtn{
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
box-shadow: 0px 0px 4px purple;
font-weight: bold;
margin:5px;
}
.searchMyTicketOnGameDiv{
    width: 100%;
    margin-left: 0%;
}
.searchTNOonGameInp{
    width: 80%;
    margin-left: 10%;
    font-size: 30px;
    padding: 20px;
    border:0px solid grey;
    border-radius: 10px;
}
.ticketDiv{
    width: 90%;
    margin-left: 4%;
}
.ticketInfoDiv{
    width: 90%;
    margin-left: 4%;
}
.searchTicketListDiv{
    display: grid;
    grid-template-columns: auto;
    border:0px solid red;
    width:90%;
    margin-left:5%;
}
.tnoBtn{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    font-size: 35px;
    font-weight: bold;
    border: 0px solid grey;
    color: white;
    display: none;
}
.tnoNameBtn{
    width: 77%;
    border-radius: 5px;
    font-size: 35px;
    padding: 10px;
    font-weight: bold;
    border: 0px solid grey;
    text-align: left;
    color: white;
}
.tnoBookBtn{
    border-radius: 5px;
    font-size: 35px;
    padding: 10px;
    font-weight: bold;
    border: 0px solid grey;
    text-align: left;
    margin-left: 1%;
    color: white;
}
.tickeBtnCon{
    width: 90%;
    margin-left: 4%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    margin-top: 5px;
}
.ticketBtn{
    font-size: 35px;
    padding: 15px;
    font-weight: bold;.dividentTnoBtndividentList
    background-size: cover;
    border:5px solid gold;
}
.dividentResultDiv{
    width: 100%;
    margin-left: 0%;
}
.dividentDiv{
    width: 100%;
    margin-left: 0%;
    display: grid;
    grid-template-columns: auto;
}
.dividentNameBtn{
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
    border:2px solid red; 
}
.dividentTnoBtn{
    font-size: 40px;
    padding: 10px;
    font-weight: bold;
    background: rgba(0,0,0,0);
    background-repeat: no-repeat;
    border:0px solid gold;
}
.dividentViewBtn{
    font-size: 40px;
    padding: 10px;
    font-weight: bold;
    background-repeat: no-repeat;
    border:0px solid gold;
    color:white;
    width: 40%;
    margin-left: 30%;
    border-radius: 10px;
}
.dividentPopWindowOverlay{
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
}
.dividentPopWindow{
    margin-top:30px;
    margin-left:4%;
    width: 90%;
    height: 50%;
    border-radius: 10px;
}
.winnerPopWindow{
    margin-top:30px;
    margin-left:4%;
    width: 90%;
    height: 90%;
    border-radius: 10px;
}
.agentNameBtn{
    font-size: 40px;
    padding: 25px;
    border: 4px solid yellow;
    background: blue;
    color: white;
    border-radius: 10px;
    height: 200px;
}
.searchTnoBtn{
    width: 50%;
    font-size: 30px;
    padding: 20px;
    border: 0px solid grey;
    border-radius: 10px;
    margin-left: 25%;
    margin-top: 5px;
    background: red;
    color: white;
}
.centralNumOverlayDiv{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    transition: all 2s;
}
.centralNumBtn{
position: absolute;
font-size: 50px;
width: 100px;
height: 100px;
border-radius: 50px;
border:10px solid rgb(80, 80, 255);
background-size: cover;background-repeat: no-repeat;
margin-left: 30%;
font-weight: bold;
transition: all 2s;
}
.bookingDiv{
    width: 90%;
    height: 90%;
    background: blue;
    border: 5px solid gold;
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 20px;
}
.inp{
    width: 90%;
    margin-left: 5%;
    font-size: 35px;
    padding: 15px;
    border-radius: 5px;
    border: 0px solid grey;
    margin-top: 5px;
}
.tickeBooktDiv{
    width: 90%;
    margin-left: 5%;
    max-height: 60%;
    border: 3px solid white;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    margin-top: 5px;
    overflow-y: scroll;
}
.tktBtn{
    font-size: 30px;
    font-weight: bold;
background-size: cover;
background-repeat: no-repeat;
}
.bookBtn{
    width: 90%;
    margin-left: 5%;
    font-size: 25px;
    padding: 25px;
    border-radius: 10px;
    background: red;
    color: white;
    margin-top: 5px;
    border:0px solid grey;
    font-weight: bold;
}
.noticeDiv{
background-size: cover;
background-repeat: no-repeat;
width: 80%;
height: 50%;
margin-left: 5%;
font-weight: bold;
font-size: 40px;
text-align: center;
padding: 50px;
line-height: 60px;
margin-top: 40%;
border-radius: 20px;
}

.iAcceptBtn{
    font-size: 40px;
    border:0px solid grey;
    padding: 50px;
    border-radius: 30px;
    font-weight: bold;
}
.bookFloatBtn{
    font-size: 40px;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    position: fixed;
    bottom: 30px;
    border:0px solid grey;
    color:white;
    right:5%;
}
.reqBtnDiv{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10%;
}
.reqBtn{
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
    border-radius: 10px;
    border:0px solid grey;
    margin:3px;
}
.lastCalledDiv{
    border:0px solid red;
    margin-left: 0%;
    width: 100%;
}


/*overlay images*/
.anounceImg{
    position: absolute;
    width: 50%;
    margin-left: 25%;
}
.machatehImgL{
    width: 30%;
    position: fixed;
    left: -4%;
    top:20%;
}
.machatehImgR{
    width: 30%;
    position: fixed;
    right: -4%;
    top:20%;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}



/*chat css*/
.chatDiv{
    width: 60%;
    height: 60%;
    border-radius:30px;
    position: fixed;
    right:20px ;
    bottom: 50px;
}
.chatHeaderDiv{
    height: 100px;
    border-radius: 10px;
}
.chatTitleTxt{
    position: absolute;
    font-size: 35px;
    padding: 20px;
    text-align: center;
    width: 100%;
    color: white;
    font-weight: bold;
    margin-top: -50px;
}
.chatBtn{
    width: 100px;
    border-radius: 50px;
    border:0px solid grey;
    background: rgb(128, 128, 128);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 30px;
    padding: 10px;
    background: yellow;
}
.chatListDiv{
    width: 100%;
    height: 75%;
    border:0px solid red;
    overflow-y: scroll;
    transform: rotate(180deg);
    margin-top: 10px;
}
.textDiv{
    padding: 20px;
    border-radius: 20px;
    color: white;
    font-size: 35px;
    width: auto;
    color: white;
    margin-top: 5px;
    transform: rotate(180deg);
}

.icon{
    width: 20px;
    height:20px;
    border-radius: 10px;
    background: red;
    color: #ffffff;
    border: 0px solid grey;
}
.chatInpDiv{
    padding: 20px;
    border-radius: 20px;
    color: white;
    font-size: 25px;
    width: auto;
    color: white;
    margin-top: 0px;
    border: 0px solid grey;
}
.chatInp{
    width: 80%;
    font-size: 35px;
    padding: 10px;
    border-radius: 20px;
    border:0px solid grey;
}
.sendChatBtn{
    width: 80px;
    height:80px;
    border-radius: 40px;
    border:0px solid grey;
    background: rgb(97, 97, 255);
    font-size: 35px;
    font-weight: bold;
    color:white;
}
.chatOpenImg{
    width: 100px;
    position: fixed;
    right:10px ;
    bottom: 10px;
}

.askChatIdWindow{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.8);
    z-index: 3;
}
.askChatIdTtleBtn{
    width: 100%;
    border:0px solid grey;
    background: rgba(0,0,0,0);
    font-size: 50px;
    color:white;
    font-weight: bold;
}
.askChatIdDiv{
    width: 80%;
    height: 500px;
    background: rgb(0, 47, 255);
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 10%;
}
.askChatIdInp{
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
    font-size: 35px;
    padding: 15px;
    border:0px solid grey;
    margin-top: 10px;
}
.submitChatIdBtn{
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;
    font-size: 35px;
    padding: 10px;
    border:0px solid grey;
    margin-top: 30px;
    background: red;
    color:white;
}
.chatAskXBtn{
    border:0px solid grey;
    background: rgb(0, 47, 255);
    font-size: 50px;
    color: white;
    font-weight: bold;
    position: absolute;
}
.actionImgDiv{
    margin-left: 0%;
}
.actionImgBtn{
    width: 215px;
    margin-left: 10px;
}
.loginDiv{
    position: absolute;
    width: 400px;
    background: blue;
    top:350px;
    right:5%;
    border-radius: 20px;
}




}
</style>